<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SwankInnovation.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Fully Responsive Bootstrap 4 Admin Dashboard Template" name="description">
    <meta content="Spruko" name="author">

    <!-- Title -->
    <title>SIPL RMS</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link href="../assets/css/icons.css" rel="stylesheet">

    <!--Bootstrap.min css-->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- Adon CSS -->
    <link href="../assets/css/left-menu.css" rel="stylesheet" type="text/css">

    <!-- Custom scroll bar css-->
    <link href="../assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!-- Sidemenu Css -->
    <link href="../assets/plugins/toggle-sidebar/css/darkfull-sidemenu.css" rel="stylesheet">

    <!-- Data table css -->
    <link href="assets/plugins/datatable/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatable/responsivebootstrap4.min.css" rel="stylesheet" />

    <link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="app sidebar-mini rtl">
    <form id="form1" runat="server">
        <div>
            <div class="page">
                <div class="page-main">
                    <!-- Sidebar menu-->
                    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
                    <aside class="app-sidebar "style="background: linear-gradient(#68c3d8,#54da54)";>
                        <div class="sidebar-img">
                            <a class="navbar-brand" href="AdminHome.aspx">
                                <img alt="..." class="navbar-brand-img main-logo" src="assets/img/logo-black.png" style="height:200px; width:170px"></a>
                            <ul class="side-menu" style="text-align:center">
                                <li>
                                    <a class="side-menu__item" href="AdminHome.aspx"><span class="side-menu__label">HOME</span></a>
                                </li>


                                <li class="slide">
                                    <a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">TIMINGS</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu" style="background: linear-gradient(#68c3d8,#54da54)";>>
                                        <li>
                                            <a href="DailyReport.aspx" class="slide-item">Daily Attendence</a>
                                        </li>
                                        <li>
                                            <a href="LunchBreakView.aspx" class="slide-item">Lunch Break</a>
                                        </li>
                                        <li>
                                            <a href="EvngBreakView.aspx" class="slide-item">Evening Break</a>
                                        </li>
                                    </ul>
                                </li>





                        <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">PRE JOINING</span>
                       <i class="angle fa fa-angle-right"></i></a>
                                     <ul class="slide-menu" style="background: linear-gradient(#68c3d8,#54da54)";>
                                        <li> <a href="callletter.aspx" class="slide-item">Call Letter</a</li>
                                        <li><a href="Interview.aspx" class="slide-item">Interview</a></li>
                                        <li> <a href="Offerletter.aspx" class="slide-item">Offer Letter</a> </li>
                                    </ul></li>

                    <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">PRO JOINING</span>
                       <i class="angle fa fa-angle-right"></i></a>
                                     <ul class="slide-menu" style="background: linear-gradient(#68c3d8,#54da54)";>
                                        <li> <a href="AddEmployee.aspx" class="slide-item">Add Employee</a</li>
                                        <li><a href="Password.aspx" class="slide-item">Add Users</a></li>
                                        <li> <a href="MonthlyReview.aspx" class="slide-item">Monthly Review</a> </li>
                                           <li><a href="Compliant.aspx" class="slide-item">Notifications</a></li>
                                        <li> <a href="MeetingShedule.aspx" class="slide-item">Meetings</a> </li>
                                           <li><a href="PayRoll.aspx" class="slide-item">Payroll</a></li>
                                        <li> <a href="Bankdetails.aspx" class="slide-item">Bank Details</a> </li>


                                      
                                        <li> <a href="TrainingShedule.aspx" class="slide-item">Training Schedule</a> </li>
                                           <li> <a href="WorkAssign.aspx" class="slide-item">Work Assign</a> </li>
                                    </ul></li>

                 
                                
                                
                     <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">POST JOINING</span>
                       <i class="angle fa fa-angle-right"></i></a>
                                     <ul class="slide-menu" style="background: linear-gradient(#68c3d8,#54da54)";>
                                        <li> <a href="Relieving.aspx" class="slide-item">Relieving</a></li>
                                        <li><a href="ExpDocuments.aspx" class="slide-item">Experience Documents</a></li>
                                  
                                    </ul></li>

                    
         <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">MASTER</span>
                       <i class="angle fa fa-angle-right"></i></a>
                                     <ul class="slide-menu" style="background: linear-gradient(#68c3d8,#54da54)";>
                                        <li> <a href="Addvender.aspx" class="slide-item">Add Vendor</a></li>
                                        <li><a href="AddClient.aspx" class="slide-item">Add Client</a></li>
                                           <li> <a href="Holiday.aspx" class="slide-item">Holidays</a></li>
                                        <li><a href="AddClient.aspx" class="slide-item">Add Client</a></li>
                                      
                                    </ul></li>

                                
         <li class="slide"><a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">REPORTS</span>
                       <i class="angle fa fa-angle-right"></i></a>
                                     <ul class="slide-menu" style="background: linear-gradient(#68c3d8,#54da54)";>
                                        <li> <a href="LeaveReports.aspx" class="slide-item">Leave Report</a></li>
                                            <li><a href="DailyWorkReport.aspx" class="slide-item">Daily Report</a></li>
                                           <li> <a href="Permissionsreport.aspx" class="slide-item">Permissions Report</a></li>
                                      
                                      
                                    </ul></li>

                               
                              
                              
                            </ul>
                        </div>
                    </aside>
                    <!-- Sidebar menu-->

                    <!-- app-content-->
                    <div class="app-content ">
                        <div class="side-app">
                            <div class="main-content">
                                <div class="p-2 d-block d-sm-none navbar-sm-search">
                                </div>
                                <!-- Top navbar -->
                                <nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
                                    <div class="container-fluid">
                                        <a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
                                        <div class="navbar-container">
                                            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                                                <ul class="navbar-nav">
                                                    <li>
                                                        <asp:Button ID="button1" CssClass="btn btn-primary mt-1 mb-1" CausesValidation="false" OnClick="button1_Click" Text="LOGOUT" runat="server" />
                                                    </li>
                                                    <li class="nav-item mr-2" style="margin-top: 14px;"><a id="navbar-fullscreen" href="javascript:;" class="nav-link apptogglefullscreen"><i class="ft-maximize font-medium-3 blue-grey darken-4"></i>
                                                        <p class="d-none">fullscreen</p>
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                                <!-- Top navbar-->
                                <div class="container-fluid pt-8">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- app-content-->
                </div>
                <footer align="center">
                    <p style="color: purple">© 2019 SIPL RMS Daily Report</p>
                </footer>
            </div>
            <!-- Adon Scripts -->

            <!-- Core -->
            <script src="../assets/plugins/jquery/dist/jquery.min.js"></script>
            <script src="../assets/js/popper.js"></script>
            <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
            <script src="../assets/plugins/chart-circle/circle-progress.min.js"></script>

            <!-- Optional JS -->
            <script src="../assets/plugins/chart.js/dist/Chart.min.js"></script>
            <script src="../assets/plugins/chart.js/dist/Chart.extension.js"></script>

            <!-- Echarts JS -->
            <script src="../assets/plugins/chart-echarts/echarts.js"></script>

            <!-- Fullside-menu Js-->
            <script src="../assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

            <!-- Custom scroll bar Js-->
            <script src="../assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

            <!-- Adon JS -->
            <script src="../assets/js/custom.js"></script>
            <script src="../assets/js/dashboard-hr.js"></script>
            <script src="assets/js/datatable.js"></script>
            <!-- Data tables -->
            <script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
            <script src="assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>
            <script src="assets/plugins/datatable/dataTables.responsive.min.js"></script>
            <script src="assets/plugins/datatable/responsive.bootstrap4.min.js"></script>
        </div>
    </form>
</body>
</html>
